APP_NAME=laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres_test
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=array
DEBUGBAR_ENABLED=false
FILESYSTEM_CLOUD=local
FILESYSTEM_DRIVER=local
MAIL_DRIVER=log
QUERY_DETECTOR_ENABLED=false
QUEUE_DRIVER=sync
SESSION_DRIVER=array
